APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JfqBrRde3Kp9QKdAHHcyqlDewwGR3ifyMyCBngYOtUw=
APP_DEBUG=true
APP_URL=technique

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=technique
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=36000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_API_KEY= 
FCM_apiKey= 
FCM_authDomain= 
FCM_databaseURL= 
FCM_projectId=
FCM_storageBucket=
FCM_messagingSenderId=
FCM_appId=
FCM_measurementId=


PerPage=10

pathimages = "public/uploads"
maxFileSize=2048
